[gd_scene load_steps=19 format=2]

[ext_resource path="res://BlinkyV2.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Boomerang.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Adventurer Sprite Sheet v1.1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 5.64165, 3.30729 )

[sub_resource type="Animation" id=13]
resource_name = "attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 2 ), Vector2( 6, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:is_halted")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/AttackArea/AttackCollider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walking"
length = 0.65
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 4, 1 ), Vector2( 5, 1 ), Vector2( 6, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attack1"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/attack1/node = SubResource( 6 )
states/attack1/position = Vector2( 503, 176 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 264, 232 )
states/walking/node = SubResource( 8 )
states/walking/position = Vector2( 236, 109 )
transitions = [ "walking", "idle", SubResource( 9 ), "idle", "walking", SubResource( 10 ), "attack1", "idle", SubResource( 11 ), "idle", "attack1", SubResource( 12 ) ]
start_node = "idle"
graph_offset = Vector2( -13, 62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 13.1276, 17.7369 )

[node name="BlinkyV2" type="KinematicBody2D"]
position = Vector2( 71.4172, 23.4652 )
script = ExtResource( 1 )
Boomerang = ExtResource( 2 )
Bomb = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 8
hframes = 13
frame = 2

[node name="AttackArea" type="Area2D" parent="Sprite"]

[node name="AttackCollider" type="CollisionShape2D" parent="Sprite/AttackArea"]
position = Vector2( 10.8332, 4.53509 )
scale = Vector2( 1, 2.018 )
shape = SubResource( 18 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack1 = SubResource( 13 )
anims/idle = SubResource( 14 )
anims/walking = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.07814, 9.44412 )
shape = SubResource( 17 )
[connection signal="area_entered" from="Sprite/AttackArea" to="." method="_on_Attack_area_entered"]
[connection signal="body_entered" from="Sprite/AttackArea" to="." method="_on_Attack_body_entered"]
