[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Destructables/GenericDestructable.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Destructable" type="StaticBody2D" groups=[
"Attackable",
]]
position = Vector2( 42.6923, 36.5305 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0.509804, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 19.972, 19.379 )
scale = Vector2( 1.933, 1.973 )
shape = SubResource( 1 )
